# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: decoder_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ayondebnath/Desktop/MUN$ (11th$ Semester)$ Winter/499A(Honours)/lf-compression/decoder-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target decoder_c


#############################################
# Order-only phony target for decoder_c

build cmake_object_order_depends_target_decoder_c: phony || CMakeFiles/decoder_c.dir

build CMakeFiles/decoder_c.dir/main.cpp.o: CXX_COMPILER__decoder_c_unscanned_Debug /Users/ayondebnath/Desktop/MUN$ (11th$ Semester)$ Winter/499A(Honours)/lf-compression/decoder-c/main.cpp || cmake_object_order_depends_target_decoder_c
  DEP_FILE = CMakeFiles/decoder_c.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_3/include/opencv4
  OBJECT_DIR = CMakeFiles/decoder_c.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder_c.dir

build CMakeFiles/decoder_c.dir/jpeg_decoder.cpp.o: CXX_COMPILER__decoder_c_unscanned_Debug /Users/ayondebnath/Desktop/MUN$ (11th$ Semester)$ Winter/499A(Honours)/lf-compression/decoder-c/jpeg_decoder.cpp || cmake_object_order_depends_target_decoder_c
  DEP_FILE = CMakeFiles/decoder_c.dir/jpeg_decoder.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_3/include/opencv4
  OBJECT_DIR = CMakeFiles/decoder_c.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder_c.dir

build CMakeFiles/decoder_c.dir/huffmanTable.cpp.o: CXX_COMPILER__decoder_c_unscanned_Debug /Users/ayondebnath/Desktop/MUN$ (11th$ Semester)$ Winter/499A(Honours)/lf-compression/decoder-c/huffmanTable.cpp || cmake_object_order_depends_target_decoder_c
  DEP_FILE = CMakeFiles/decoder_c.dir/huffmanTable.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_3/include/opencv4
  OBJECT_DIR = CMakeFiles/decoder_c.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder_c.dir

build CMakeFiles/decoder_c.dir/stream.cpp.o: CXX_COMPILER__decoder_c_unscanned_Debug /Users/ayondebnath/Desktop/MUN$ (11th$ Semester)$ Winter/499A(Honours)/lf-compression/decoder-c/stream.cpp || cmake_object_order_depends_target_decoder_c
  DEP_FILE = CMakeFiles/decoder_c.dir/stream.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_3/include/opencv4
  OBJECT_DIR = CMakeFiles/decoder_c.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target decoder_c


#############################################
# Link the executable decoder_c

build decoder_c: CXX_EXECUTABLE_LINKER__decoder_c_Debug CMakeFiles/decoder_c.dir/main.cpp.o CMakeFiles/decoder_c.dir/jpeg_decoder.cpp.o CMakeFiles/decoder_c.dir/huffmanTable.cpp.o CMakeFiles/decoder_c.dir/stream.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.9.0.dylib /opt/homebrew/lib/libopencv_stitching.4.9.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.9.0.dylib /opt/homebrew/lib/libopencv_aruco.4.9.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.9.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.9.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.9.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.9.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.9.0.dylib /opt/homebrew/lib/libopencv_dpm.4.9.0.dylib /opt/homebrew/lib/libopencv_face.4.9.0.dylib /opt/homebrew/lib/libopencv_freetype.4.9.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.9.0.dylib /opt/homebrew/lib/libopencv_hfs.4.9.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.9.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.9.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.9.0.dylib /opt/homebrew/lib/libopencv_mcc.4.9.0.dylib /opt/homebrew/lib/libopencv_quality.4.9.0.dylib /opt/homebrew/lib/libopencv_rapid.4.9.0.dylib /opt/homebrew/lib/libopencv_reg.4.9.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.9.0.dylib /opt/homebrew/lib/libopencv_saliency.4.9.0.dylib /opt/homebrew/lib/libopencv_sfm.4.9.0.dylib /opt/homebrew/lib/libopencv_stereo.4.9.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.9.0.dylib /opt/homebrew/lib/libopencv_superres.4.9.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.9.0.dylib /opt/homebrew/lib/libopencv_tracking.4.9.0.dylib /opt/homebrew/lib/libopencv_videostab.4.9.0.dylib /opt/homebrew/lib/libopencv_viz.4.9.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.9.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.9.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.9.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.9.0.dylib /opt/homebrew/lib/libopencv_shape.4.9.0.dylib /opt/homebrew/lib/libopencv_highgui.4.9.0.dylib /opt/homebrew/lib/libopencv_datasets.4.9.0.dylib /opt/homebrew/lib/libopencv_plot.4.9.0.dylib /opt/homebrew/lib/libopencv_text.4.9.0.dylib /opt/homebrew/lib/libopencv_ml.4.9.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.9.0.dylib /opt/homebrew/lib/libopencv_optflow.4.9.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.9.0.dylib /opt/homebrew/lib/libopencv_video.4.9.0.dylib /opt/homebrew/lib/libopencv_videoio.4.9.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.9.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.9.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.9.0.dylib /opt/homebrew/lib/libopencv_dnn.4.9.0.dylib /opt/homebrew/lib/libopencv_features2d.4.9.0.dylib /opt/homebrew/lib/libopencv_flann.4.9.0.dylib /opt/homebrew/lib/libopencv_photo.4.9.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.9.0.dylib /opt/homebrew/lib/libopencv_core.4.9.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.9.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.9.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.9.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.9.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.9.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.9.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.9.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.9.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.9.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.9.0.dylib  /opt/homebrew/lib/libopencv_face.4.9.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.9.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.9.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.9.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.9.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.9.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.9.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.9.0.dylib  /opt/homebrew/lib/libopencv_quality.4.9.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.9.0.dylib  /opt/homebrew/lib/libopencv_reg.4.9.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.9.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.9.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.9.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.9.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.9.0.dylib  /opt/homebrew/lib/libopencv_superres.4.9.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.9.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.9.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.9.0.dylib  /opt/homebrew/lib/libopencv_viz.4.9.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.9.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.9.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.9.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.9.0.dylib  /opt/homebrew/lib/libopencv_shape.4.9.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.9.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.9.0.dylib  /opt/homebrew/lib/libopencv_plot.4.9.0.dylib  /opt/homebrew/lib/libopencv_text.4.9.0.dylib  /opt/homebrew/lib/libopencv_ml.4.9.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.9.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.9.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.9.0.dylib  /opt/homebrew/lib/libopencv_video.4.9.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.9.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.9.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.9.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.9.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.9.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.9.0.dylib  /opt/homebrew/lib/libopencv_flann.4.9.0.dylib  /opt/homebrew/lib/libopencv_photo.4.9.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.9.0.dylib  /opt/homebrew/lib/libopencv_core.4.9.0.dylib
  OBJECT_DIR = CMakeFiles/decoder_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = decoder_c
  TARGET_PDB = decoder_c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ayondebnath/Desktop/MUN (11th Semester) Winter/499A(Honours)/lf-compression/decoder-c/cmake-build-debug" && /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ayondebnath/Desktop/MUN (11th Semester) Winter/499A(Honours)/lf-compression/decoder-c/cmake-build-debug" && /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/ayondebnath/Desktop/MUN (11th Semester) Winter/499A(Honours)/lf-compression/decoder-c" -B"/Users/ayondebnath/Desktop/MUN (11th Semester) Winter/499A(Honours)/lf-compression/decoder-c/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ayondebnath/Desktop/MUN (11th Semester) Winter/499A(Honours)/lf-compression/decoder-c/cmake-build-debug

build all: phony decoder_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ayondebnath/Desktop/MUN$ (11th$ Semester)$ Winter/499A(Honours)/lf-compression/decoder-c/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ayondebnath/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ayondebnath/Desktop/MUN$ (11th$ Semester)$ Winter/499A(Honours)/lf-compression/decoder-c/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
